cache_name etcd_cluster

etcd {
	configuration {
		Endpoints etcd1:2379 etcd2:2379 etcd3:2379
		# AutoSyncInterval 1s
		# DialTimeout 1s
		# DialKeepAliveTime 1s
		# DialKeepAliveTimeout 1s
		# MaxCallSendMsgSize 10000000
		# MaxCallRecvMsgSize 10000000
		# Username john
		# Password doe
		# RejectOldCluster false
		# PermitWithoutStream false
	}
}
