cache_name etcd_single_node

etcd {
	configuration {
		Endpoints etcd:2379 etcd:2379
		# AutoSyncInterval 1s
		# DialTimeout 1s
		# DialKeepAliveTime 1s
		# DialKeepAliveTimeout 1s
		# MaxCallSendMsgSize 10000000
		# MaxCallRecvMsgSize 10000000
		# Username john
		# Password doe
		# RejectOldCluster false
		# PermitWithoutStream false
	}
}
