cache_name redis

redis {
	url redis:6379

	# configuration {
	# 	Addr redis:6379
	# 	# Network platform
	# 	# Username user
	# 	# Password password
	# 	# DB 1
	# 	# MaxRetries 1
	# 	# MinRetryBackoff 5s
	# 	# MaxRetryBackoff 5s
	# 	# DialTimeout 5s
	# 	# ReadTimeout 5s
	# 	# WriteTimeout 5s
	# 	# PoolFIFO true
	# 	# PoolSize 99999
	# 	# PoolTimeout 10s
	# 	# MinIdleConns 100
	# 	# MaxIdleConns 100
	# 	# ConnMaxIdleTime 5s
	# 	# ConnMaxLifetime 5s
	# }
}
